CVTest8/CVTest8/View/GroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVTest8.View.GroupView"
             xmlns:vm="clr-namespace:CVTest8.ViewModel"
             BackgroundColor="#000044"
             Title="Group CollectionView Testing">

    <ContentPage.BindingContext>
        <vm:GroupViewViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding PG}" IsGrouped="true" SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" />

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding ProductName}" TextColor="White" FontSize="22" FontAttributes="Bold"  />
                                <Label Text="{Binding ProductDescription}" TextColor="#00ffae" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Price, StringFormat='${0}'}" TextColor="#00ffae" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="#00ffae"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>