CVTest8/CVTest8/View/SimpleCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVTest8.View.SimpleCollectionView"
             xmlns:vm="clr-namespace:CVTest8.ViewModel"
             BackgroundColor="#000044"
             Title="Simple CollectionView Testing">

    <ContentPage.BindingContext>
        <vm:SimpleCollectionViewViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" />

                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <Label Text="{Binding ProductName}" TextColor="White" FontSize="22" FontAttributes="Bold" />
                                <Label Text="{Binding ProductDescription}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Price, StringFormat='${0}'}" TextColor="White" FontSize="16" FontAttributes="Bold" />
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>